# orange-order

./: .gitignore  pom.xml
order-dao/: pom.xml
order-dao/src/main/java/com/sfg/orange/order/dao/entity/: Order.java
order-dao/src/main/java/com/sfg/orange/order/dao/mapper/: OrderMapper.java
order-dao/src/main/resources/mapper/: OrderMapper.xml
order-facade-api/: pom.xml
order-facade-api/src/main/java/com/sfg/orange/order/facade/: IOrderService.java
order-service/: pom.xml
order-web/: pom.xml
order-web/src/main/java/com/sfg/orange/order/web/: OrderWebApplication.java
order-web/src/main/java/com/sfg/orange/order/web/configuration/: SwaggerConfiguration.java
order-web/src/main/java/com/sfg/orange/order/web/controller/: OrderController.java
order-web/src/main/java/com/sfg/orange/order/web/service/: OrderService.java
order-web/src/main/resources/: application.yml
order-web/src/main/resources/dubbo/: providers.xml
order-web/src/test/java/com/duiyue/orange/: OrderWebApplicationTests.java
